@media screen and (max-width: 500px) {
  .table .items .alert .item.controls {
    --nib-size: 12px;
    min-width: 70px;

    .control {
      font-size: 12px;
    }

    .control + .control {
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 799px) {
  .table {
    display: flex;
    flex-direction: column;

    .heading {
      display: none;
      visibility: hidden;
    }

    .alert {
      display: grid;
      grid-template-columns: repeat(3, minmax(20px, auto)) 1fr auto;
      background-color: white;
      padding: 15px 15px;
      box-sizing: border-box;
      border-radius: 8px;
      min-height: 58px;
      position: relative;
      transition: 150ms;
      grid-row-gap: 10px;
      grid-column-gap: 9px;

      &:hover {
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      }

      .item {
        font-size: 10px;
      }

      .item.keyword {
        font-size: 16px;
        width: 100%;
        justify-self: flex-start;
        grid-row: 1;
        grid-column: 1 / 9;
      }

      .item.controls {
        background: white;
        grid-row: 1 / 3;
        grid-column: 9;
        font-size: 14px;

        .control + .control {
          margin-left: 25px;
        }

        &::before {
          opacity: 0;
        }
      }
    }

    .alert + .alert {
      margin-top: 10px;
    }

    .item {
      transition: 150ms;
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
      line-height: 100%;
      overflow: hidden;

      .label {
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }
    }

    .item.alerts,
    .item.last-read {
      display: none;
      visibility: hidden;
    }

    .item:not(.keyword, .controls) {
      color: #a0a0a0;
    }

    .item + .item:not(.keyword) {

      &::before {
        position: absolute;
        content: "";
        left: -5px;
        top: 50%;
        transform: translateY(-50%);
        height: 85%;
        background-color: #cecece;
        width: 1px;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .table .alert {
    .item {
      font-size: 12px;
    }

    .item.controls {
      font-size: 16px;

      .control + .control {
        margin-left: 20px;
      }
    }

    .item.keyword {
      font-size: 18px;
    }
  }
}

@media screen and (min-width: 800px) {
  .table {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) minmax(80px, 200px) minmax(80px, 200px) auto;
    grid-row-gap: 10px;

    .heading, .items {
      display: contents;
      visibility: visible;
    }
    
  }

  .heading .head-item {
    padding-left: 10px;
  }

  .heading .head-item.keyword {
    padding-left: 20px;
  }

  .table .alert {
    display: contents;

    .item {
      transition: 150ms;
      position: relative;
      height: 58px;
      display: flex;
      align-items: center;
      background-color: white;
      cursor: pointer;
      line-height: 100%;
      box-sizing: border-box;
      width: 100%;

      .descriptor {
        visibility: hidden;
        display: none;
      }

      .label {
        padding: 0px 10px;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }
    }

    .item,
    .item.keyword {
      font-size: 16px;
    }

    .item.controls {
      padding-left: 10px;

      .control.keyword {
        padding-left: 20px;
      }
      .control {
        font-size: 16px;
      }

      .control + .control {
        margin-left: 20px;
      }
    }

    .item::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: transparent;
      transition: 150ms;
      z-index: -1;
    }

    .item:first-child,
    .item.keyword {
      padding-left: 10px;
    }

    .item:last-child {
      padding-right: 20px;
    }

    .item.keyword, .item.keyword::before {
      border-radius: 8px 0 0 8px;
    }

    .item:last-child, .item:last-child::before {
      border-radius: 0 8px 8px 0;
    }

    .item + .item::after {
      position: absolute;
      content: "";
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 38px;
      background-color: #cecece;
    }

    .item.keyword::after {
      opacity: 0;
    }

    &:hover .item::before {
      box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.3);
      transform: translate3d(0, 0, 0, -10px);
    }
    

  }

  .table .items {
    .item.alerts, .item.total, .item.last-read {
      visibility: hidden;
      display: none;
    }
  }

  .table .heading  {
    .head-item.alerts, .head-item.total, .head-item.last-read {
      visibility: hidden;
      display: none;
    }
  }
}

@media screen and (min-width: 1000px) {
  .table {
    grid-template-columns: minmax(0, 1fr) minmax(50px, 200px) minmax(50px, 200px) minmax(50px, auto) auto;

    .items .item.locations {
      border-radius: 0px;
    }
    

    .items .item.last-read, .items .item.controls,
    .heading .head-item.last-read, .heading .head-item.controls {
      visibility: visible;
      display: flex;
    }
  }
}


@media screen and (min-width: 1200px) {
  .table {
    grid-template-columns: minmax(50px, auto) minmax(0, 1fr) minmax(50px, 200px) minmax(50px, 200px) auto auto auto;

    .items .item:first-child {
      border-radius: 8px 0 0 8px;
    }

    .items .item.keyword {
      border-radius: 0;

      &::after {
        opacity: 1;
      }
    }

    .items {
      .item.alerts, .item.total {
        visibility: visible;
        display: flex;
      } 
    }
    
    .heading {
      .head-item.alerts, .head-item.total {
        visibility: visible;
        display: flex;
      }
    }
  }
}

@media screen and (min-width: 1520px) {
  .table {
    grid-template-columns: minmax(50px, auto) minmax(0, 1fr) minmax(50px, auto) minmax(50px, auto) auto auto auto;
  }    
}
